<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="https://kit.fontawesome.com/1ee9a64313.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/w3-css/4.1.0/w3.css" integrity="sha512-Ef5r/bdKQ7JAmVBbTgivSgg3RM+SLRjwU0cAgySwTSv4+jYcVeDukMp+9lZGWT78T4vCUxgT3g+E8t7uabwRuw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <header>
        <!-- nav -->
        <nav>
            <div class="search">
                <div>
                    <input type="text" placeholder="    Search">
                </div>
                <div>
                    <i class="fa fa-search"></i> 
                </div>         
            </div>
            <div>
                <h1>MARWAN NASSER</h1>
            </div>
            <div class="nav-icon">
                <i class="fa-solid fa-user"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa regular fa-cart-shopping"></i>
            </div>
        </nav>
        <div>
            <ul class="nav-2">
                <li class="menu">
                    <a href="../index.html">HOME <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="submenu">
                        <li><a href="..//about/about.html">ABOUT</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <a href="..//about/about.html">ABOUT <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="submenu">
                        <li><a href="#">marwan</a></li>
                        <li><a href="#">marwan</a></li>
                        <li><a href="#">marwan</a></li>
                        <li><a href="#">marwan</a></li>

                    </ul>
                </li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="#">CATALOGUE</a></li>
                <li><a href="#">NEW ARRIVALS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </header>
    <!-- nav end -->
    <div class="sec-2">
        <div class="d1">
            <ul>
                <li><a href="..//index.html"><span>Home</span></a></li>
                <li>/</li>
                <li><a href="shop.html"><strong>SHOP</strong></a></li>
            </ul>
        </div>
    </div>
    <!-- aside 1 left -->
    <div class="sec-3">
        <div class="aside-width">
            <aside>
                <div>CATEGORIES</div>
                <div class="categ">
                    <div class="left-aside">
                        <div><a href="#">Men</a></div>
                        <div><a href="#">Women</a></div>
                        <div><a href="#">Children</a></div>
                    </div>
                    <div>
                        <p>
                            (2,220)
                        </p>
                        <p>
                            (2,550)
                        </p>
                        <p>
                            (2,124)
                        </p>
                    </div>
                </div>
            </aside>
            <aside class="aside-2">
                <div>FILTER BY PRICE</div>
                <form action="/">
                    <input type="range" name="range">
                    <label class="price"><h6>$75 - $300</h6></label>
                </form>
                <div>SIZE</div>
                <form>
                    <div>
                        <input type="checkbox"  name="#" value="#">
                        <label> Small (2,319)</label><br>
                    </div>
                    <div>
                        <input type="checkbox"  name="#" value="#">
                        <label> Medium (1,282)</label><br>
                    </div>
                    <div>
                        <input type="checkbox"  name="#" value="#">
                        <label> Large (1,392)</label><br>
                    </div>
                    
                </form>
                <div>COLOR</div>
                <div>
                    <div>
                        <i class="fa-solid fa-circle red">  <span>Red (2,429)</span></i>
                    </div>
                    <div>
                        <i class="fa-solid fa-circle green">  <span>Green (2,298)</span></i>
                    </div>
                    <div>
                        <i class="fa-solid fa-circle Blue">  <span>Blue (1,075)</span></i>
                    </div>
                    <div>
                        <i class="fa-solid fa-circle Purple">  <span>Purple (1,075)</span></i>
                    </div>
                </div>


            </aside>

        </div>
        <div class="shop-width">
            <div class="shop-div1">
                <div class="shop-all">
                    <h3>Shop All</h3>
                </div>
                <div class="btn">
                    <button> <select style="width: 100%;height: 100%; background-color: rgba(128, 128, 128, 0.274); border: none;">
                        <option value="--">latest</option>
                        <option value="men">men</option>
                        <option value="women">women</option>
                        <option value="children">children</option>
                    </select> 
                    </button>
                    <button> <select style="width: 100%;height: 100%; background-color: rgba(128, 128, 128, 0.274); border: none;">
                        <option value="">REFERENCE
                            <option value="men">RELVANCE</option>
                            <option value="women">NAME,A TO Z</option>
                            <option value="children">NAME,Z TO A</option>
                        </option>
                        <option value="men">PRICE,LO TO HIGH</option>
                        <option value="women">PRICE,LOW TO HIGH</option>

                    </select> 
                    </button>
                </div>
            </div>
            <div class="product-w">
                <a href="..//produc.html/product.html" class="c4-div2">
                    <div class="s2-c4-img1">
                        <img src="..//WebSite شرحه بالتفصيل/cloth_1.jpg" alt="img" style="width:100%">
                        <div>
                            <div class="c4-t">
                                <h1>Tank Top</h1>
                            </div>
                            <div class="c4-t">
                                <p>Finding Perfect t-shirt</p>
                            </div>
                            <div class="c4-t">
                                <h1>$50</h1>
                            </div>
                        </div>
                    </div>
                    <div class="s2-c4-img1">
                        <img src="..//WebSite شرحه بالتفصيل/shoe_1.jpg" alt="Norway" style="width:100%">
                        <div>
                            <div class="c4-t">
                                <h1>Corater</h1>
                            </div>
                            <div class="c4-t">
                                <p>Finding perfect products</p>
                            </div>
                            <div class="c4-t">
                                <h1>$50</h1>
                            </div>
                        </div>
                    </div>
                    <div class="s2-c4-img1">
                        <img src="..//WebSite شرحه بالتفصيل/cloth_2.jpg" alt="Norway" style="width:100%">
                        <div>
                            <div class="c4-t">
                                <h1>Polo Shirt</h1>
                            </div>
                            <div class="c4-t">
                                <p>Finding perfect products</p>
                            </div>
                            <div class="c4-t">
                                <h1>$50</h1>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="..//produc.html/product.html" class="c4-div2">
                    <div class="s2-c4-img1">
                        <img src="..//WebSite شرحه بالتفصيل/cloth_3.jpg" alt="img" style="width:100%">
                        <div>
                            <div class="c4-t">
                                <h1>T-Shirt Mockup</h1>
                            </div>
                            <div class="c4-t">
                                <p>Finding Perfect t-shirt</p>
                            </div>
                            <div class="c4-t">
                                <h1>$50</h1>
                            </div>
                        </div>
                    </div>
                    <div class="s2-c4-img1">
                        <img src="..//WebSite شرحه بالتفصيل/shoe_1.jpg" alt="Norway" style="width:100%">
                        <div>
                            <div class="c4-t">
                                <h1>Corater</h1>
                            </div>
                            <div class="c4-t">
                                <p>Finding perfect products</p>
                            </div>
                            <div class="c4-t">
                                <h1>$50</h1>
                            </div>
                        </div>
                    </div>
                    <div class="s2-c4-img1">
                        <img src="..//WebSite شرحه بالتفصيل/cloth_1.jpg" alt="Norway" style="width:100%">
                        <div>
                            <div class="c4-t">
                                <h1>Tank Top</h1>
                            </div>
                            <div class="c4-t">
                                <p>Finding perfect products</p>
                            </div>
                            <div class="c4-t">
                                <h1>$50</h1>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="..//produc.html/product.html" class="c4-div2">
                    <div class="s2-c4-img1">
                        <img src="..//WebSite شرحه بالتفصيل/shoe_1.jpg" alt="img" style="width:100%">
                        <div>
                            <div class="c4-t">
                                <h1>Corater</h1>
                            </div>
                            <div class="c4-t">
                                <p>Finding Perfect t-shirt</p>
                            </div>
                            <div class="c4-t">
                                <h1>$50</h1>
                            </div>
                        </div>
                    </div>
                    <div class="s2-c4-img1">
                        <img src="..//WebSite شرحه بالتفصيل/cloth_2.jpg" alt="Norway" style="width:100%">
                        <div>
                            <div class="c4-t">
                                <h1>Polo Shirt</h1>
                            </div>
                            <div class="c4-t">
                                <p>Finding perfect products</p>
                            </div>
                            <div class="c4-t">
                                <h1>$50</h1>
                            </div>
                        </div>
                    </div>
                    <div class="s2-c4-img1">
                        <img src="..//WebSite شرحه بالتفصيل/cloth_3.jpg" alt="Norway" style="width:100%">
                        <div>
                            <div class="c4-t">
                                <h1>T-Shirt Mockup</h1>
                            </div>
                            <div class="c4-t">
                                <p>Finding perfect products</p>
                            </div>
                            <div class="c4-t">
                                <h1>$50</h1>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="..//produc.html/product.html" class="c4-div2">
                    <div class="s2-c4-img1">
                        <img src="..//WebSite شرحه بالتفصيل/shoe_1.jpg" alt="img" style="width:100%">
                        <div>
                            <div class="c4-t">
                                <h1>Corater</h1>
                            </div>
                            <div class="c4-t">
                                <p>Finding Perfect t-shirt</p>
                            </div>
                            <div class="c4-t">
                                <h1>$50</h1>
                            </div>
                        </div>
                    </div>
                    <div class="s2-c4-img1">
                        <img src="..//WebSite شرحه بالتفصيل/cloth_1.jpg" alt="Norway" style="width:100%">
                        <div>
                            <div class="c4-t">
                                <h1>Tank Top</h1>
                            </div>
                            <div class="c4-t">
                                <p>Finding perfect products</p>
                            </div>
                            <div class="c4-t">
                                <h1>$50</h1>
                            </div>
                        </div>
                    </div>
                    <div class="s2-c4-img1">
                        <img src="..//WebSite شرحه بالتفصيل/cloth_2.jpg" alt="Norway" style="width:100%">
                        <div>
                            <div class="c4-t">
                                <h1>Polo Shirt</h1>
                            </div>
                            <div class="c4-t">
                                <p>Finding perfect products</p>
                            </div>
                            <div class="c4-t">
                                <h1>$50</h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="menu-ul">
                <ul>
                    <li><i class="fa-solid fa-angle-left"></i></li>
                    <li class="ul-1">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li><i class="fa-solid fa-angle-right"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <div>
            <div class="c3-div1">
                <div class="border">
                </div>
                <div style="width:300px">
                    <h1>Categories</h1>
                </div>
            </div>
        </div>
        <div class="contaner-3">
            <div class="pic-c3">
                <div>
                    <div>
                        <p>collections</p>
                        <h1>Women</h1>
                    </div>    
                </div>
            </div>
            <div class="pic2-c3">
                <div>
                    <p>collections</p>
                    <h1>Children</h1>
                </div>          
            </div>
            <div class="pic3-c3">
                <div>
                    <p>collections</p>
                    <h1>Men</h1>
                </div>          
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="left-footer">
            <div>
                <h1>Navigation</h1>
            </div>
            <div class="left-ul">
                <div>
                    <ul>
                        <li><a href="#">Sell online</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Shopping cart</a></li>
                        <li><a href="#">Store builder</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Mobile commerce</a></li>
                        <li><a href="#">Dropshipping</a></li>
                        <li><a href="#">Website development</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Point of sale</a></li>
                        <li><a href="#">Hardware</a></li>
                        <li><a href="#">Software</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right-footer">
            <div class="right-ul">
                <div>
                    <h1>Promo</h1>
                </div>
                <div>
                    <h1>Contact info</h1>
                </div>
            </div>
            <div class="right-ul-li">
                <div>
                    <ul>
                        <li><img src="..//WebSite شرحه بالتفصيل/hero_1.jpg" alt="" width="300px" height="150px" style="border-radius: 5px;"></li>
                        <li><a href="#"><h1 style="color: blueviolet;font-size: 20px;"> Finding Your Perfect Shoes</h1></a></li>
                        <li><a href="#">Promo from january 15-25,2019</a></li>                        </ul>
                </div>
                <div style="padding-left: 80px;" >
                    <ul>
                        <li style="display: flex; justify-content: space-between;padding-bottom: 30px;">
                            <div>
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div style="color: black;">6th of october , giza , egypt</div>
                        </li>
                        <li style="display: flex;padding-bottom: 30px;">
                            <div>
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div><a href="/">+201119241325</a></div>
                        </li>
                        <li style="display: flex; justify-content: space-between;padding-bottom: 30px;">
                            <div>
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div><a href="/" style="color: black;">mmarwannaserr@gmail.com</a></div>
                        </li>
                        <li>
                            <div class="form">
                                <h2 style="color: black;">subscribe</h2>
                                <form action="/">
                                    <button>send</button>
                                    <input type="email" placeholder="Email">
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="buttom-footer">
        Copyright &copy; 2021 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <span style="color: blueviolet;">marwan nasser</span>
    </div>  
      <!-- footer -->
    
</body>
</html>